# qsharp-prng

./: .gitignore  LICENSE  README.md
src/lib/: Program.qs  Pseudorandom.csproj  Pseudorandom.qs
src/test/: Program.qs  test.csproj
